deploy.ant.properties.file=C:\\Users\\vadas\\AppData\\Roaming\\NetBeans\\8.1rc\\config\\GlassFishEE6\\Properties\\gfv3-257267621.properties
file.reference.primefaces-5.0.jar=C:\\Program Files\\NetBeans 8.1 RC\\enterprise\\modules\\ext\\primefaces\\primefaces-5.0.jar
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\vadas\\AppData\\Roaming\\NetBeans\\8.1rc\\config\\GF_4.1\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/vadas/AppData/Roaming/NetBeans/8.1rc/config/GF_4.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Program Files\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
netbeans.user=C:\\Users\\vadas\\AppData\\Roaming\\NetBeans\\8.1rc
selected.browser=SL[/Browsers/FirefoxBrowser
wa.copy.client.jar.from=C:\\Users\\vadas\\AppData\\Roaming\\NetBeans\\8.1rc\\config\\GF_4.1\\domain1\\generated\\xml
