deploy.ant.properties.file=C:\\Users\\vadas\\AppData\\Roaming\\NetBeans\\8.1rc\\config\\GlassFishEE6\\Properties\\gfv3-257267621.properties
file.reference.primefaces-5.0.jar=C:\\Program Files\\NetBeans 8.1 RC\\enterprise\\modules\\ext\\primefaces\\primefaces-5.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/vadas/AppData/Roaming/NetBeans/8.1rc/config/GF_4.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Program Files\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\vadas\\AppData\\Roaming\\NetBeans\\8.1rc\\build.properties
