deploy.ant.properties.file=/Users/adcheruk/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-1877746803.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/adcheruk/Downloads/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/adcheruk/Downloads/glassfish4/glassfish
j2ee.server.instance=[/Users/adcheruk/Downloads/glassfish4/glassfish:/Users/adcheruk/Downloads/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/adcheruk/Downloads/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/adcheruk/Library/Application Support/NetBeans/8.2/build.properties
